@(username: String, password: String, title: String, lang: Lang)(content: Html)(implicit request: RequestHeader)

@import play.Play
@import play.i18n._

<!DOCTYPE html>

<html ng-app='Agent'>
    <head>
        @head(title)
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/pages/agent.css")">
        <script src="@routes.Assets.at("javascripts/moment-with-langs.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/countdown.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/moment-countdown.js")" type="text/javascript"></script>
    </head>
    @content
</html>