@(title:String, lang: Lang)(content: Html)(implicit request: RequestHeader)

@import play.Play
@import play.i18n._
@import _root_.controllers.xuc.{routes => xucRoutes}

<!DOCTYPE html>

<html ng-app='ccManager'>
<head>
    @ccsupervision.headSupervision(title)
    <script type="text/javascript" src="@xucRoutes.WebSocketApp.javascriptChannel"></script>
    <script src="@routes.Assets.at("javascripts/d3.v3.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/ccmanager/ccmanager.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/pages/ccmanager/ccm_directives.js")" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/pages/ccmanager.css")">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
@content
</html>